---
title: "GitLab Songbook"
description: "The GitLab Songbook contains popular songs that have been adapted and arranged by GitLab team members."
---

The GitLab Songbook contains popular songs that have been adapted and arranged by GitLab team members. Many of the GitLab songs include references to our [values](/handbook/values/) helping to reinforce them.

## Anything You Can Do

Sung to the tune of [Anything You Can Do (I Can Do Better)](https://en.wikipedia.org/wiki/Anything_You_Can_Do_(I_Can_Do_Better)) composed by Irving Berlin, sung by two singers (1 and 2)

Arranged for the GitLab Songbook by Sid and Karen Sijbrandij

```text
1: Anything you can do we can do better
1: Two can do anything better than one

2: No We can’t
1: Yes we can
2: No we can’t
1: Yes we can
2: No we can’t
1: Yes we can
1: Yes we can

2: Anything you can be, we can be greater
2: Sooner or later two are greater than one

1: No we’re not
2: Yes we are
1: No we’re not
2: Yes we are
1: No we’re not
2: Yes we are
2: Yes we are

1: We make results proliferate, just watch us iterate
1: We can hire efficiently, and increase diversity
2: We like to col -la-bo-rate
1: Got time for a review?
2: Sure
1: Let’s build something new!

2: Anywhere we want to go, we can work remotely
1: We can build value wherever we are
2: No, we can’t
1: Yes, we can
2: No, we can’t
1: Yes, we can
2: No, we can’t
1: Yes, we can
1: Yes, we can
Together: Yeeeessss, weeeeee, caaaaan
```

## Developer's Paradise

Sung to the tune of [Gangsta's Paradise](https://en.wikipedia.org/wiki/Gangsta%27s_Paradise) written by Artis Ivey, Jr, Larry Sanders, Doug Rasheed, Stevie Wonder, sung by Coolio

```text
As I code through the valley of the shadow of Release
I take a look at my lines and realize there’s nothin’ left
’Cause I’ve been patchin’ and pushin’ so long
That even my PM thinks that my mind is gone
But I ain’t never crossed a bug that didn’t deserve it
Me be treated like a .9, you know that’s unheard of
You better watch how you workin’ and where you breakin’
Or you and your homies might be lined in release posts
I really hate to trip, but I gotta fix
As they croak, I see myself in the retro smoke
Y’all, I’m the kinda G the little homies wanna be like
On my laptop in the night, Googlin’ tutorials in the streetlight

Been spendin’ most their lives
Livin’ in a developer's paradise
Been spendin’ most their lives
Livin’ in a developer's paradise
```

## 500 Lines

Sung to the tune of [I'm Gonna Be (500 Miles)](https://en.wikipedia.org/wiki/I%27m_Gonna_Be_(500_Miles)) written by Charlie Reid and Craig Reid, sung by The Proclaimers

```text
When I wake up, well I know I'm gonna be
I'm gonna be the one whose waking up with Zoom
When I Log in, yeah I know I'm gonna be
I'm gonna be the one who iterates with you
If I get stuck, well I know I'm gonna be
I'm gonna be the one who gets stuck next to you
And if I mess up, yeah I know I'm gonna be
I'm gonna be the one who's messing up with you

But I would code 500 lines
And I would code 500 more
Just to Be the one who codes one thousand lines
That customers adore

When I'm working, yes I know I'm gonna be
I'm gonna be the one who's working hard with you
And when the com-mits, comes in for the work I do
I'll pass almost every merge request to you
When I stay home ) oh, you know I'm gonna be
I'm gonna be the one who takes the kids to school
And when they get home, well I know I’m gonna be
I’m gonna be the one who’s waiting there for them

But I would code 500 lines
And I would code 500 more
Just to Be the one who codes one thousand Lines
That Customers adore

Work Remotely (Work Remotely) Work remotely (Work Remotely)
Read and write, commit, and push and merge then go
Work Remotely (Work Remotely) Work remotely (Work Remotely)
Read and write, commit, and push and merge then go

When I’m working, yes I know just where I’ll be
Remote is where I’ll be, not sitting next to you
I can be anywhere, just doing what I do
I’ll switch to video so I can meet with you
And Where’s my home? (Where’s my home) anywhere that it can be
I'm going to be the one who goes around the world
And the internet, is to connect you to me
I’m gonna be the one who iterates with youu

I’m gonna be the one who iteraaaates with you

But I would code 500 lines
And I would code 500 more
Just to Be the one who codes one thousand lines
That Customers adore

Work Remotely (Work Remotely) Work remotely (Work Remotely)
Read and write, commit, and push and merge then go
Work Remotely (Work Remotely) Work remotely (Work Remotely)
Read and write, commit, and push and merge then go

Work Remotely (Work Remotely) Work remotely (Work Remotely)
Read and write, commit, and push and merge then go
Work Remotely (Work Remotely) Work remotely (Work Remotely)
Read and write, commit, and push and merge then go

But I would code 500 lines
And I would code 500 more
Just to Be the one who codes one thousand lines
That customers adooore
```

## You're the Iteration

Sung to the tune of [You're the Inspiration](https://en.wikipedia.org/wiki/You%27re_the_Inspiration) written by Peter Cetera and David Foster, sung by Chicago

```text
You know our code was meant to be
The kind of code that lasts forever
And I want it held for me
From each commit until the end of time
You should know,
Everywhere I code
Always stored for me
In the repo
On its disk
GitLab

You can help with all my code
You’re the iteration
You bring all my code to life
You’re the iteration
Wanna have you test it
I wanna have you deliver it
Never gonna need any other tool

And I know, yes I know that all can see
That we can merge our code together
And those commits to main you approve for me
Start CI and use CPU time
You should know
Everywhere I code
Always stored for me
In the repo
On its disk
GitLab

Wanna have you test it
I wanna have you deliver it
Never gonna need any other tool

You can help with all my code
You’re the iteration
You bring all my code to life
You’re the iteration
When you store code ‘til the end of time
When commit your code
Always there for you
GitLab - trust it just like I …
When you store code ‘til the end of time
When commit your code
Always there for you
My GitLab
```

## GitLab's Island

Sung to the tune of [The Ballad of Gilligan's Isle](https://en.wikipedia.org/wiki/Gilligan%27s_Island#Theme_song) written by Sherwood Schwartz and George Wyle
Arranged for the GitLab Songbook By REB

```text
Just sit right back and you'll hear a tale,
A tale of the GitLab crew
Whose product is still open source
And released each month to you

Sid is the mighty CEO
His crew is brave and sure
They iterate through merge requests
To keep things clean and pure

The issues can start piling up
With pipelines getting tossed
If not for the scaling of their CI tool
Their deadlines would be lost. Their deadlines would be lost

The code’s released on the 22nd of each and every month
With CI / CD
And code review
Code quality and web hooks
An issue board
Portfolios and metrics too
GitLab’s got it all!
```

## Revolution

To the tune of [Revolution](https://en.wikipedia.org/wiki/Revolution_(Beatles_song)) written by Paul McCartney and John Lennon, sung by the Beatles

```text
You talk about transformation, well you know
You need modern tools and processes
You talk about evolution, well you know,
A single platform helps put things at ease

But when you talk about integration, don’t you know that you can count me out
Don’t you know it’s going to be complex,
Don’t you know it’s going to be complex,
Don’t you know it’s going to be complex
Don’t you know it’s going to be, on time…

You talk about real solutions, well you know,
A standard platform can make things right
When you talk about meeting deadlines, well you know
enhanced collaboration & auto dev ops can make things right

But when you talk about integration, don’t you know that you can count me out
Don’t you know its going to be complex,
Don’t you know its going to be complex,
Don’t you know its going to be complex

Verse 3…TBD

Don’t you know with GitLab, its alright
Don’t you know with GitLab, its on time
Don’t you know it going to be, its alright…
Don’t you know its going to be, on time…
Repeat and fade out
Rappers delight
Git pull, git push, check your code in
If your tests start acting up then you run them again
```

## GitLab

Sung to the tune of [Layla](https://en.wikipedia.org/wiki/Layla) written by Eric Clapton and Jim Gordon, sung by Eric Clapton

Adapted for the GitLab Songbook By REB

```text
What will you do when work needs testing
When your repo’s got your thoughts inside?
You’ve been typing and coding much too long
You’ve got to take it for a ride

GitLab, the fine CI’s a breeze
GitLab, secure me if you please, GitLab
Your tools sure do ease my worried mind

Decided to move my big project
When that old host let me down
What a great tool, I fell in love with you!
My productivity’s gone speed-of-sound!

GitLab, the whole SDLC
GitLab, goes end to end for me, GitLab
It’s the best toolset I could find

I wanted to increase iteration
To keep me from going insane
Now when I say, “That merge request’s okay!”
The next commit’s already on my mind

GitLab, productivity for me
GitLab, I’m telling my VP, GitLab
It means no more worried minds!

GitLab, It’s got the best CI/CD
GitLab, scanning for security, GitLab
It means no more worried minds!

GitLab, the core edition’s free!
GitLab it goes end-to-end for thee, GitLab
It means no more worried minds!
```

## GitLab For You, GitLab For Me

To the tune of [Funiculì, Funiculà](https://en.wikipedia.org/wiki/Funicul%C3%AC,_Funicul%C3%A0) written by Luigi Denza, sung by Mario Denza
Arranged for the GitLab Songbook by REB

```text
Some think the way to work is in an office
But oh not I!
Some think they have to work just where the boss is
I don’t know why
But I, I love to spend my time a winging
If short or long
To fly in air with engines singing
```

## Africa

To the tune of [Africa](https://en.wikipedia.org/wiki/Africa_(Toto_song)) written by David Paich and Jeff Porcaro, sung by Toto

Arranged for the GitLab Songbook by Sid and REB

```text
I hear slack pinging late at night
But it ain’t an announcement it’s just a random conversation
Arriving on that 12:30 flight
My flight is running late I’ll run from gate to gate with no hesitation
Collecting colleagues along the way
23 on my flight talking of old summit memories
Driver turned to me to say
More GitLabber’s waiting there for you….

It's gonna take a lot to drag me away from you
There's nothing that three hundred of us or more could never do
I bless the rains down in Africa
Gonna take some time to do the things we never have

With my colleagues talking late at night
This night will be sleepless but I’m enjoying their company
Not many hours before it’s light
I’m sure tomorrow the bus won’t wait for me if I’m not ready
Hoping that I wake in time
Frightened of paying if I don’t come

It's gonna take a lot to drag me away from you
There's nothing that three hundred of us or more could never do
I bless the rains down in Africa
Gonna take some time to do the things we never have

Hurry up - the bus is waiting there for you

It's gonna take a lot to drag me away from you
There's nothing that three hundred of us or more could never do
I bless the rains down in Africa
I bless the rains down in Africa
I bless the rains down in Africa
I bless the rains down in Africa
I bless the rains down in Africa
```

## My Favorite Things

Sung to the tune of [My Favorite Things](https://en.wikipedia.org/wiki/My_Favorite_Things_(song)) written by Richard Rodgers and Oscar Hammerstein II, sung by Julie Andrews

Arranged for the GitLab Songbook by Kaleb Hill, Antony Saba, Alexander Tanayno

```text
Comments on merges
Emojis on issues
Commit Integrations that always continue
All of the sdlc in one place
GitLab is one of my favorite things

Epics and roadmaps
Containers and clusters
Code repos and CI without getting flustered
All the security shifting left brings
GitLab is one my favorite things

When the code breaks
When the merge fails
And it makes me sad
I simply remember my favorite things
That GitLab makes me so glad
```

## Merge, Merge, Merge Your Request

Sung to the tune of [Row, Row, Row Your Boat](https://en.wikipedia.org/wiki/Row,_Row,_Row_Your_Boat) an English language nursery rhyme

Arranged for the GitLab Songbook by Suri Patel

```text
Merge, merge, merge your request
Gently down the pipeline
Wearily, wearily, wearily, wearily
Passing is but a dream
```

## Oompa Loompa Song

Sung to the tune of [Oompa Loompa (Mike)](https://en.wikipedia.org/wiki/Willy_Wonka_%26_the_Chocolate_Factory#Music) from the 1971 movie, Willy Wonka and the Chocolate Factory

Music composed by Leslie Bricusse and Anthony Newly.

Arranged for the GitLab Songbook by David Astor

```text
Oompa Loompa Doompa-dee-doo
I’ve got an special question for you

Oompa Loompa Doompa-dee-dab
Pay close attention to learn of GitLab

What do you get when you have lots of tools?
Stumbling and bumbling and looking like fools.

Why don’t you try something a little more fun?
Plan and code in only one.
It’s the best solution.

Oompa Loompa Doompa-dee-dee
On top of all that we’ve got security

You will deploy with confidence too
Like the users of GitLab Doompa-dee-doo!
```

## Into the Unknown

Sung to the tune of [Into the Unknown](https://youtu.be/jp-CVYGEsjg) by [Panic at the Disco](https://en.wikipedia.org/wiki/Panic!_at_the_Disco)

Lyrics and vocalsby Phillip Knorr.

Arranged for the GitLab Songbook by Fernando Diaz

{{< youtube "Ce2KSAnUTeA" >}}

```text
Into the unknown
Into the unknowwwnnnnnn
Into the unknowwwwwwwnnnnnnnnnnn

I can hear you
But I won't
some look for GitLab
while others don't

There's a thousand phone calls
I need to make a day
and I'd rather email
than call you anyway
oh woah oh

woahh
Our single app
for the entire SDLC
is leading in SCM
and CI, yes, CD

Everyone I've ever called
is using legacy
I'm sorry for your manual tasks
let's modernize quickly

I've had my adventure
I dont need something new
this is what they tell me
when I follow them...

Into the unknown
Into the unknowwwnnnnnn
Into the unknowwwwwwwnnnnnnnnnnn

What do you want
'cause you've been keeping me awake
are you here to reduce tool costs
we don't have to rip and replace
or are you someone out there
who's a little bit like me
who knows deep down
GitLab is the place to be

Everyday is a little easier
as I feel our power grow
don't you know there's part of me
that longs to go...

Into the unknown
Into the unknowwwnnnnnn
Into the unknowwwwwwwnnnnnnnnnnn

woooooooah oh oh
Are you out there?
Can you feel me?
Can you show me?
woooooooah oh oh
woooooooah oh oh
woooooooah oh oh
woooooooah oh oh
woooooooah oh oh

Where are you going?
dont leave me alone
How do I
follow you?!

Into the unknowwwwwwwnnnnnnnnnnn
```

## Cheers

```text
G to the T, L to the B Who's contributing remotely? That's ME!
```

## Push It

Sung to the tune of [Push It!](https://www.youtube.com/watch?v=vCadcBR95oU) by the hip hop group [Salt-N-Pepa](https://en.wikipedia.org/wiki/Salt-N-Pepa)

Arranged for the GitLab Songbook by Mike Lockhart

```text
Ah, push it
GitLab, push it

(Hit it)
Ooh, baby, baby, baby, baby
Ooh, baby, baby, ba-baby, baby
DevOps on this

GitLab, push it
GitLab, push it
GitLab, push it
(Hey) DevOps on this
(GitLab, push it)
DevOps on this
(GitLab)

Ow! Baby!

Open Source is here
Op, Op-Op, Open Source's here
Op-Op-Op-Op-Op, Open Source's here
Open Source, Open Source, Open Source's here
Op, Op, Op, Open Source's here
Now, now, now, wait a minute y'all
This dance is for everybody
Open to all the people
Yo y'all inspire others, Git on out there enhance
Enhance, I said

Open Source's here, and we're in effect
Want you to push it back
Coding by day, then at night, working up a sweat
C'mon girls, let's (code!) go show the guys that we know
How to include everyone in our hot DevOps show
Now push it
(GitLab, push it) push it good
(GitLab, push it) push it real good
(GitLab, push it) push it good
(GitLab, push it) p-push it real good

Hey!
Ow!
Push it good

Ooh, baby, baby, baby, baby
Ooh, baby, baby, ba-baby, baby
Push it good
Push it real good
(GitLab, push it)

GitLab, push it

Yo, yo, yo, yo, baby-pop
Yeah, you! Come here, gimme a diff
Better merge it fast or else it's gonna conflict
Yeah you got that pipeline workin' hard, like I knew you would
Now push it
Push it good
Push it real good
Push it good
P-push it real good
(GitLab, push it)

DevOps on this
(Uh) DevOps on this
(Uh, uh, uh) DevOps on this
(Hey) DevOps on this

(Hit it)
Deploy, you really got me going
You go me so
I know just what I'm doing
GitLab, push it
GitLab, push it
Deploy, you really got me going
You got me so
I know just what I'm doing
GitLab, push it
GitLab, push it

GitLab

GitLab, push it
Push-push-push-push it, push it
Push it
Push-push-push-push it, push it
Push it, push it
Push it, push it, push  it
Push it, push it
Push it, push it, push it
```
