---

title: "Mark Nuzzo's README"
job: "Backend Engineering Manager, Verify:Pipeline Authoring"
---

## Mark Nuzzo's README

Hello everyone, I'm Mark Nuzzo. I am the Backend Engineering Manager who supports the Pipeline Authoring team (Verify stage) here at GitLab. I'm hoping that this README will give everyone a chance to know me better.

## About me

I live just outside of Chicago, Illinois with my wife, 3 children and puppy (Reyna).  I love to run on my treadmill, go shopping, playing games with my kids as well as playing fantasy football every fall during the NFL season.

## My working style

* When issues arise, I hone in on thinking about resolution but also think about what will make us better long-term as well as short-term.
* There are many GitLab core values that I align with but the biggest ones for me are transparency and collaborating whenever possible to embrace all perspectives.
* I'm here to help remove roadblocks and lead by example but also embrace being iterative and promote CICD practices to deliver to customers in an automated, continuous way.
* I have worked in CICD and Scrum/Agile for a while now and I am very passionate on those rituals as they provided a continuous feedback loop to the team and to the people we support.

## What I assume about others

* When I have a conversation with anyone, I am open and honest as it develops trust with them.  That trust demonstrates how when we are all on the same page, we can accomplish great things together.
* I believe in the analogy that it's much easier to push a rock uphill when everyone is pushing in the same direction.
* I'm a firm believer in establishing a team environment where we can share our thoughts freely and also engage in team-building activities to have fun along the way.

## Communicating with me

* My working hours are typically 8-5pm CST Monday-Friday.
* I welcome openness as well as areas of improvement discussions as that provides a gateway to how I can be better to support everyone.

### My 1:1s

* Since agendas are attached in every 1:1, I want the direct reports to drive the conversation of what is on their mind.
* Though I'm comfortable with discussing items that range from work in general to tasks that are currently blocking work on your plate, I want 1:1s to also be about non-work related things that allow me to get to know the individual better and them get to know me.

### Personality quirks

* My idea of fun is being placed into the middle of a room with a lot of people and introducing myself to them.
* I love to talk about anything as I find having a conversation I can learn so much from a person.

### Top professional books I recommend for other Engineering Managers

* The DevOps Handbook - Gene Kim, Jez Humble, Patrick Debois and John Willis
* Accelerate - Nicole Forsgren, PhD, Jez Humble and Gene Kim
* The Managers Path - Camille Fournier
* The Phoenix Project - Gene Kim, Kevin Behr and George Spafford

## Let's connect on Social Media

* [LinkedIn](https://www.linkedin.com/in/mark-nuzzo/)
