---

title: Meetings
---







---

## How do we lead 1-1 meetings efficiently?

The Engineering Manager 1-1’s are held weekly on Tuesdays.  They are 30 minutes each in order to make an efficient usage of everyone’s time. Synchronous time at GitLab is a very valuable commodity.  It should always be regarded as an opportunity to connect, communicate and collaborate.  Working remotely, these ideas become even more important.  Consequently the time should be well respected through planning and preparation prior to the meeting.

## Audience

This is the template used by the Create Stage Senior Manager.  Each Engineering Manager conducts meetings using their own personal styles that work best for them. However this template is available if anyone viewing this template finds that it would be useful for their 1-1’s.

## Async Meeting Prep

**Senior Manager Prep**

Preparing for these meetings prior to the meeting allows the meetings to go by quickly providing more sync time to talk about important subjects. It is a method that allows you to prioritize the most important topics by spending more time discussing them sync vs. those items that could be just as important but can be worked on asynchronously.

Prior to the meeting, the Senior Manager adds additional (preferably no more than three)  bullet points to the agenda in addition to the default template.  These could be:

- Announcements that did not make the recent announcements or that are specific to the Engineering Manager
- Questions that the Senior Manager had  during the week prior to the meeting that were added to the 1-1 document (this is a technique to eliminate distracting Engineering Managers)
-Feedback (unlimited amount, not constrained to three)

**Engineering Manager Prep**
Prior to the meeting, the Engineering Managers:

- Complete the default template below filling in only what is applicable to them for the current week.
- Review Action items (Issue Boards)  and make updates as necessary
- Respond async to any questions that have been raised by the Senior Manager

## Template

The template below is used for every 1-1 the Senior Manager hosts.  This template has proven to be useful in getting a comprehensive update regarding what is going on in the Engineering Managers ecosystem.

- How are you doing? Are there any special events coming up?
- What are your plans and priorities this week?
- What has gone well this past week?
- What has not gone so well this past week?
- How is everything going with people you work with/on your team?
- Any interactions you’d like to discuss?
- Any CREDIT Values you would care to highlight?
- Do you have any questions about any recent GitLab changes?
  - Is there anything can I help you with between now and the next time we meet?
  - Is there anything we didn’t cover that you’d like to discuss next time?
- Do you have any feedback for me?

## Frequency

The Engineering Manager 1-1’s are held weekly on Tuesdays.  They are 30 minutes each in order to make an efficient usage of everyone’s time. One of the best gifts to give to a team member is respecting their time.  We all have many action items each day and using someone’s time efficiently frees them up to work on their To Do list for the day.  Originally these meetings were an hour long but we were able to divide our meeting time in half through leaning into a more asynchronous format.

## Sync vs. Async

Originally the entire 1-1’s were sync and one hour long.  We applied iteration to these meetings in order to make a more efficient usage of our time. We began to break the meetings up into two sections:

- Verbalize
- Read Only

Using the default template above, any of those bullet points, can be sorted under either the Verbalize section or the Read Only section.  We **only** discuss items in the Verbalize section during the 30 minute 1-1.  The Read Only section is read asynchronously and responded to asynchronously if applicable.

## Using Issues & Boards to Track Action Items

Another iteration of the 1-1 meeting was recommended collectively by the Create Engineering Managers.  They recommended instead of tracking action items in the 1-1 document that they be tracked in issues and reviewed weekly during the 1-1 document.  This was a huge improvement in:

- Collaboration:
  - Async discussions occur about a specific action item in the issue
  - We are dogfooding GitLab Issues
- Results
  - Due to the transparency of this process and the ability of the Engineering Managers to set their due dates leads to better results.
  - Engineers have a clear understanding of the priorities as the Senior Manager uses priority labels resulting in the most important action items being completed first
- Efficiency
  - Tracking these action items using Issue Boards gives a visual representation of the current activities for each Engineering   Manager which is much more efficient than scanning through a document for both the Engineering Manager and the Senior Manager
- Transparency
  - Due Dates are set by the Engineering Manager and communicated in the issue so that the estimated due date is transparent
  - Level of Effort Labels are used so that the Engineering Manager’s workload is transparent to the Senior Manager which allows the Senior Manager to calibrate the priority and action items assigned to each Engineering Manager based on their Issue Boards and existing issues (action items)

## Removing Distractions

Throughout a given day there are many distractions. There are often times I would like to pick up a Zoom call and ask someone a question.  1-1’s provide a space for the questions that are not so urgent. They might be important however, they might also be able to wait a few days.  Whenever you have the opportunity to avoid interrupting or causing a distraction to the team, you should take that opportunity to remove distractions by adding an item in the upcoming 1-1 document.

## Giving Feedback

The feedback is always given in the 1-1 document and highlighted as:

**Appreciation:**

- Thank you, job well done.

**Evaluation:**

- The results you have shown here_________ are not meeting the expectations for your position. These are the expected behaviors for someone in your role ____________________

**Coaching:**

- If you were to make this change, __________, you would improve on this Credit Value ____________

It is important to be transparent when you are giving feedback and the type of feedback you are giving. Setting that expectation is key to the receiver understanding how to process the feedback.  Oftentimes team members say that they are not getting enough feedback but in truth they are saying that they are not receiving enough appreciation feedback.  This level of transparency is important so that the team members are receiving the appreciation, evaluation and coaching they need to grow professionally.

title: Meetings

---
